[/]
folder-children=['YaST', 'Pardus', '822b4bfe-fbff-4e4c-9377-35c27d5149f2', 'af7d8a14-d4ac-4d3e-8c46-3978f0bcab1a', '89a657ef-d777-402f-899b-6d24b28ae638']

[folders/822b4bfe-fbff-4e4c-9377-35c27d5149f2]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'timeshift-gtk.desktop']
name='Discos'
translate=false

[folders/89a657ef-d777-402f-899b-6d24b28ae638]
apps=['org.gnome.Characters.desktop', 'org.gnome.Logs.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop']
name='Visores'
translate=false

[folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[folders/af7d8a14-d4ac-4d3e-8c46-3978f0bcab1a]
apps=['io.github.realmazharhussain.GdmSettings.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Extensions.desktop']
name='Configuracion'
translate=false
