[icon-view]
captions=['size', 'none', 'none']

[preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-delete-permanently=true
show-image-thumbnails='always'
thumbnail-limit=uint64 120000000000

[window-state]
maximized=true
